{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DatabaseName": "TeamProjectApp",
    "UsersCollection" : "Users"
  },
  "AllowedHosts": "*"
}
